// Задача необязательная FIZZ BUZZ: Напишите программу, которая выводит на экран числа от 1 до 100. 
// При этом вместо чисел, кратных трем, программа должна выводить слово Fizz, а вместо чисел, кратных пяти — слово Buzz. 
// Если число кратно пятнадцати, то программа должна выводить слово FizzBuzz. 
// Задача может показаться очевидной, но нужно получить наиболее простое и красивое решение.

for (int i=1; i<101; i++)
{
    if (i%3==0 && i%5==0 && i%15==0)
    {
        string j = "FizzBuzz";
        Console.Write($"{j} ");
    }
    else 
    {
        if (i%3==0)
        {
        string j = "Fizz";
        Console.Write($"{j} ");
        }
        else if (i%5==0)
        {
        string j = "Buzz";
        Console.Write($"{j} ");
        }
        else Console.Write($"{i} ");
    }
}
