// Напишите программу, которая принимает на вход целое число любой разрядности 
// и на выходе показывает третью цифру слева этого числа или говорит, 
// что такой цифры нет. Через строку решать нельзя.
// 456111 -> 6
// 78 -> нет
// 9146548 -> 4
// 3 -> нет

Console.Write("Введите целое неотрицательное число: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num >= 100)
{
    while (num > 999)
    {
        num = num /10;
    }
    int result = num % 10;
    Console.Write(result);
}
else
{
    Console.Write("Введенное число меньше 100");
}
